#surefire
#Fri May 17 23:08:07 EDT 2024
childDelegation=false
classPathUrl.0=C\:\\Users\\agmarc80\\eclipse-workspace-simple\\crmSelenium\\target\\test-classes
classPathUrl.1=C\:\\Users\\agmarc80\\eclipse-workspace-simple\\crmSelenium\\target\\classes
classPathUrl.10=C\:\\Users\\agmarc80\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.33.0\\checker-qual-3.33.0.jar
classPathUrl.11=C\:\\Users\\agmarc80\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.18.0\\error_prone_annotations-2.18.0.jar
classPathUrl.12=C\:\\Users\\agmarc80\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\2.8\\j2objc-annotations-2.8.jar
classPathUrl.13=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.13.0\\selenium-chromium-driver-4.13.0.jar
classPathUrl.14=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.13.0\\selenium-json-4.13.0.jar
classPathUrl.15=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.13.0\\selenium-manager-4.13.0.jar
classPathUrl.16=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v115\\4.13.0\\selenium-devtools-v115-4.13.0.jar
classPathUrl.17=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v116\\4.13.0\\selenium-devtools-v116-4.13.0.jar
classPathUrl.18=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v117\\4.13.0\\selenium-devtools-v117-4.13.0.jar
classPathUrl.19=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.13.0\\selenium-devtools-v85-4.13.0.jar
classPathUrl.2=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.13.0\\selenium-java-4.13.0.jar
classPathUrl.20=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.13.0\\selenium-edge-driver-4.13.0.jar
classPathUrl.21=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.13.0\\selenium-firefox-driver-4.13.0.jar
classPathUrl.22=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.13.0\\selenium-http-4.13.0.jar
classPathUrl.23=C\:\\Users\\agmarc80\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.24=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.13.0\\selenium-ie-driver-4.13.0.jar
classPathUrl.25=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.13.0\\selenium-remote-driver-4.13.0.jar
classPathUrl.26=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.96.Final\\netty-buffer-4.1.96.Final.jar
classPathUrl.27=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.96.Final\\netty-codec-http-4.1.96.Final.jar
classPathUrl.28=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-codec\\4.1.96.Final\\netty-codec-4.1.96.Final.jar
classPathUrl.29=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-handler\\4.1.96.Final\\netty-handler-4.1.96.Final.jar
classPathUrl.3=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.13.0\\selenium-api-4.13.0.jar
classPathUrl.30=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-common\\4.1.96.Final\\netty-common-4.1.96.Final.jar
classPathUrl.31=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.96.Final\\netty-transport-classes-epoll-4.1.96.Final.jar
classPathUrl.32=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.96.Final\\netty-transport-classes-kqueue-4.1.96.Final.jar
classPathUrl.33=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.96.Final\\netty-transport-native-epoll-4.1.96.Final.jar
classPathUrl.34=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.96.Final\\netty-transport-native-kqueue-4.1.96.Final.jar
classPathUrl.35=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.96.Final\\netty-transport-native-unix-common-4.1.96.Final.jar
classPathUrl.36=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-transport\\4.1.96.Final\\netty-transport-4.1.96.Final.jar
classPathUrl.37=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.96.Final\\netty-resolver-4.1.96.Final.jar
classPathUrl.38=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
classPathUrl.39=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
classPathUrl.4=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.13.0\\selenium-chrome-driver-4.13.0.jar
classPathUrl.40=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
classPathUrl.41=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
classPathUrl.42=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.43=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
classPathUrl.44=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
classPathUrl.45=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
classPathUrl.46=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
classPathUrl.47=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.48=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.49=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
classPathUrl.5=C\:\\Users\\agmarc80\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.50=C\:\\Users\\agmarc80\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.51=C\:\\Users\\agmarc80\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.5\\byte-buddy-1.14.5.jar
classPathUrl.52=C\:\\Users\\agmarc80\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.53=C\:\\Users\\agmarc80\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.54=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.55=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.56=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.57=C\:\\Users\\agmarc80\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.58=C\:\\Users\\agmarc80\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.59=C\:\\Users\\agmarc80\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.6=C\:\\Users\\agmarc80\\.m2\\repository\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar
classPathUrl.60=C\:\\Users\\agmarc80\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.61=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.13.0\\selenium-os-4.13.0.jar
classPathUrl.62=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.63=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.13.0\\selenium-safari-driver-4.13.0.jar
classPathUrl.64=C\:\\Users\\agmarc80\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.13.0\\selenium-support-4.13.0.jar
classPathUrl.65=C\:\\Users\\agmarc80\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.66=C\:\\Users\\agmarc80\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.67=C\:\\Users\\agmarc80\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.68=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.3\\poi-5.2.3.jar
classPathUrl.69=C\:\\Users\\agmarc80\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.7=C\:\\Users\\agmarc80\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.70=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.71=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.72=C\:\\Users\\agmarc80\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.73=C\:\\Users\\agmarc80\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.74=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.3\\poi-ooxml-5.2.3.jar
classPathUrl.75=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.3\\poi-ooxml-lite-5.2.3.jar
classPathUrl.76=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.1.1\\xmlbeans-5.1.1.jar
classPathUrl.77=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.78=C\:\\Users\\agmarc80\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
classPathUrl.79=C\:\\Users\\agmarc80\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.8=C\:\\Users\\agmarc80\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.80=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.17.1\\log4j-core-2.17.1.jar
classPathUrl.81=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.1\\log4j-api-2.17.1.jar
classPathUrl.82=C\:\\Users\\agmarc80\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.9\\extentreports-5.0.9.jar
classPathUrl.83=C\:\\Users\\agmarc80\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.84=C\:\\Users\\agmarc80\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.85=C\:\\Users\\agmarc80\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.86=C\:\\Users\\agmarc80\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.87=C\:\\Users\\agmarc80\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.88=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.89=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.9=C\:\\Users\\agmarc80\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
enableAssertions=true
failIfNoTests=false
isTrimStackTrace=true
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
reportsDirectory=C\:\\Users\\agmarc80\\eclipse-workspace-simple\\crmSelenium\\target\\surefire-reports
runOrder=filesystem
runStatisticsFile=C\:\\Users\\agmarc80\\eclipse-workspace-simple\\crmSelenium\\.surefire-059C3F3A60927F09635DEF8DC7BC8A6F4ACBF417
surefireClassPathUrl.0=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
surefireClassPathUrl.1=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\agmarc80\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.3=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
surefireClassPathUrl.4=C\:\\Users\\agmarc80\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
tc.0=com.crm.qa.testcases.ContactsPageTest
tc.1=com.crm.qa.testcases.HomePageTest
tc.2=com.crm.qa.testcases.LoginPageTest
testFwJarVersion=7.4.0
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\agmarc80\\eclipse-workspace-simple\\crmSelenium\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\agmarc80\\eclipse-workspace-simple\\crmSelenium\\testng.xml
testng.test.classpath=C\:\\Users\\agmarc80\\eclipse-workspace-simple\\crmSelenium\\target\\test-classes
useManifestOnlyJar=true
useSystemClassLoader=true
